<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_clubs"
        android:icon="@drawable/bottom_nav_clubs"
        android:title="" />

    <item
        android:id="@+id/navigation_faculty"
        android:icon="@drawable/bottom_nav_faculty"
        android:title="" />

</menu>