<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGroundColor"
    tools:context=".ui.faculty.FacultyFragment"
    >
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:backgroundTint="#E1E0E0"
        android:elevation="60dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/sI"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="8dp"
                android:src="@drawable/ic_baseline_search_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:hint="Search"
                android:paddingLeft="4dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:singleLine="true"
                android:textColor="#5C5C5C"
                android:textColorHint="#535353"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/sI"
                app:layout_constraintRight_toLeftOf="@+id/side_nav_icon"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/side_nav_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_nav"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>





    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchBar">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_faculty"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


<!--<androidx.constraintlayout.widget.ConstraintLayout-->
<!--android:id="@+id/constraintLayout"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_marginLeft="16dp"-->
<!--android:layout_marginTop="2dp"-->
<!--android:layout_marginRight="16dp"-->
<!--android:background="@drawable/shape"-->
<!--android:paddingLeft="10dp"-->
<!--android:paddingRight="10dp"-->
<!--app:layout_constraintLeft_toLeftOf="parent"-->
<!--app:layout_constraintRight_toRightOf="parent"-->
<!--app:layout_constraintTop_toBottomOf="@+id/searchBar">-->

<!--<androidx.constraintlayout.widget.ConstraintLayout-->
<!--    android:id="@+id/ll_filterBtns"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:orientation="horizontal"-->
<!--    android:visibility="gone"-->
<!--    app:layout_constraintLeft_toLeftOf="parent"-->
<!--    app:layout_constraintRight_toRightOf="parent"-->
<!--    app:layout_constraintTop_toTopOf="parent">-->

<!--    <Button-->
<!--        android:id="@+id/all_filter_btn"-->
<!--        android:layout_width="75dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginRight="2.5dp"-->
<!--        android:backgroundTint="#FF1A68"-->
<!--        android:text="All"-->
<!--        android:textAllCaps="false"-->
<!--        android:textColor="#FFFFFF"-->
<!--        android:textSize="14sp"-->
<!--        android:textStyle="bold"-->
<!--        app:cornerRadius="20dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toLeftOf="@+id/name_filter_btn"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <Button-->
<!--        android:id="@+id/name_filter_btn"-->
<!--        android:layout_width="75dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginRight="2.5dp"-->
<!--        android:backgroundTint="#B1B0B1"-->
<!--        android:text="Name"-->
<!--        android:textAllCaps="false"-->
<!--        android:textColor="#636363"-->
<!--        android:textSize="14sp"-->
<!--        android:textStyle="bold"-->
<!--        app:cornerRadius="20dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintRight_toLeftOf="@+id/designation_filterBtn"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <Button-->
<!--        android:id="@+id/designation_filterBtn"-->
<!--        android:layout_width="75dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginRight="2.5dp"-->
<!--        android:backgroundTint="#B1B0B1"-->
<!--        android:text="Post"-->
<!--        android:textAllCaps="false"-->
<!--        android:textColor="#636363"-->
<!--        android:textSize="14sp"-->
<!--        android:textStyle="bold"-->
<!--        app:cornerRadius="20dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintRight_toLeftOf="@+id/branch_filter_btn"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <Button-->
<!--        android:id="@+id/branch_filter_btn"-->
<!--        android:layout_width="75dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginRight="2.5dp"-->
<!--        android:backgroundTint="#B1B0B1"-->
<!--        android:text="Branch"-->
<!--        android:textAllCaps="false"-->
<!--        android:textColor="#636363"-->
<!--        android:textSize="11.5sp"-->
<!--        android:textStyle="bold"-->
<!--        app:cornerRadius="20dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->
<!--</androidx.constraintlayout.widget.ConstraintLayout>-->

<!--<LinearLayout-->
<!--    android:id="@+id/filterBtnLayout"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:orientation="horizontal"-->
<!--    app:layout_constraintBottom_toBottomOf="parent"-->
<!--    app:layout_constraintLeft_toLeftOf="parent"-->
<!--    app:layout_constraintRight_toRightOf="parent"-->
<!--    app:layout_constraintTop_toBottomOf="@+id/ll_filterBtns">-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="8dp"-->
<!--        android:text="Filter" />-->

<!--    <ImageView-->
<!--        android:id="@+id/arrowIcon"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/down_arrow" />-->


<!--</LinearLayout>-->


<!--</androidx.constraintlayout.widget.ConstraintLayout>-->
