<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGroundColor"
    tools:context=".AboutUsFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/back_sideNav"
        android:layout_width="@dimen/top_button_dimen"
        android:layout_height="@dimen/top_button_dimen"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/backGroundColor"
        android:clickable="true"
        android:elevation="0dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:outlineProvider="none"
        app:cardCornerRadius="@dimen/top_button_dimen"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="42dp"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_arrow_back_ios_24" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cancelAboutUS"
        android:layout_width="@dimen/top_button_dimen"
        android:layout_height="@dimen/top_button_dimen"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/backGroundColor"
        android:clickable="true"
        android:elevation="0dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:outlineProvider="none"
        app:cardCornerRadius="@dimen/top_button_dimen"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="42dp"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_baseline_close_24" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About Us"
        android:textColor="@color/black"
        android:textSize="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cancelAboutUS" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:padding="20dp"
        android:text="CUian is a student help book for Chandigarh University students and teachers. Cuian helps students, teachers and any other person who is connected with university by any means. CUian's sole purpose is to help those students who want to learn different from their streams. Students can connect with those teacher who can help in their skills and can get info regarding clubs in university."
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="If you are a developer you can contribute at"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <ImageView
        android:id="@+id/gitImage"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/ic_gitlogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="72dp"
        android:src="@drawable/ic_titletag"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gitImage"
        app:layout_constraintVertical_bias="0.947" />


</androidx.constraintlayout.widget.ConstraintLayout>