<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGroundColor"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SideNavFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/top_button_dimen"
        android:layout_height="@dimen/top_button_dimen"
        android:layout_marginTop="40dp"
        android:id="@+id/cancelSideNav"
        android:backgroundTint="@color/backGroundColor"
        android:elevation="0dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:outlineProvider="none"
        app:cardCornerRadius="@dimen/top_button_dimen"
        app:layout_constraintHorizontal_bias="0.123"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="42dp"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_close_24" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:src="@drawable/ic_titletag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cancelSideNav"
       />

    <TextView
        android:id="@+id/aboutUs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="160dp"
        android:text="About Us"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/contactUs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="164dp"
        android:text="Contact Us"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aboutUs" />

    <TextView
        android:id="@+id/rateUs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="176dp"
        android:text="Rate Us"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contactUs" />

    <TextView
        android:id="@+id/shareCuian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="160dp"
        android:text="Share Cuian"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rateUs" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:text="Privacy Policy"
        app:layout_constraintBottom_toTopOf="@+id/cardViewLine"
        android:textColor="#817777"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="641dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="0dp"
        android:text="Terms And Conditions"
        app:layout_constraintBottom_toTopOf="@+id/cardViewLineTo"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewLine"
        android:layout_width="94dp"
        android:layout_height="0.5dp"
        android:layout_marginStart="62dp"
        android:layout_marginBottom="18dp"
        android:backgroundTint="#FF817777"
        app:layout_constraintBottom_toTopOf="@+id/textView10"
        app:layout_constraintStart_toStartOf="parent" >

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewLineTo"
        android:layout_width="152dp"
        android:layout_height="0.5dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="36dp"
        android:backgroundTint="#FF817777"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>